{"filename": "dest/o1963NOV21.txt", "label": "JFK last speeches 1963NOV21, San Antonio and Houston.", "linetotal": 154}
{"filename": "dest/o1942JUL04-Charleston.txt", "label": "1942JUL04 For What We Fight", "linetotal": 68}
{"filename": "dest/o1945NOV11-Boston.txt", "label": "1945 Boston", "linetotal": 213}
